worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        upstream node-app {
              least_conn;
              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 8080;
              server_name www.remindmetolive.com;
              access_log off;

              location / {
                  root /home/app/webapp/public;
                  try_files $uri $uri @nodeapp;
                  expires 30d;
              }

              location @nodeapp {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
